# CrazyNote

./: .gitignore  Credit  README.md  build.gradle  settings.gradle
src/main/java/crazynote/: ColorTheme.java  FileUtil.java  Main.java  Note.java  NoteManager.java  ResizeHelper.java  RichTextArea.java
src/main/java/crazynote/control/: RichTextArea.java
src/main/java/crazynote/util/: FileUtil.java  NoteManager.java  ResizeHelper.java
src/main/kotlin/crazynote/: ColorMenuItem.kt  DropDownMenu.kt  Note.kt  NotePane.kt  ToolBar.kt
src/main/kotlin/crazynote/control/: ColorMenuItem.kt  DropDownMenu.kt  Note.kt  NotePane.kt  ToolBar.kt
src/main/resources/: crazynote.fxml
src/main/resources/app/: crazynote.css  crazynote.fxml
src/main/resources/app/resourceBundle/: bundle.properties  bundle_zh  bundle_zh.properties  bundle_zh_CN  bundle_zh_CN.properties
src/main/resources/app/theme/: beige.css  blue.css  green.css  pink.css  purple.css  yellow.css
src/main/resources/quill/examples/: bubble.html  full.html  snow.html
src/main/resources/richTextArea/: richTextArea.css  richTextArea.html  richTextArea.js
src/main/resources/web/: richTextArea.css  richTextArea.html  richTextArea.js
