plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    /* compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-openiconic-pack:11.3.4' */

    compile 'org.kordamp.ikonli:ikonli-javafx:1.8.0'
    compile 'org.kordamp.ikonli:ikonli-openiconic-pack:1.8.0'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'log4j:log4j:1.2.16'
    compile 'com.dorkbox:SystemTray:3.17'
}

mainClassName = 'crazynote.Main'
