plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.kordamp.ikonli:ikonli-javafx:1.8.0'
    compile 'org.kordamp.ikonli:ikonli-openiconic-pack:1.8.0'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'log4j:log4j:1.2.16'
    compile 'com.dorkbox:SystemTray:3.17'
}

/* tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:unchecked']
} */

jar {
    manifest {
        attributes "Main-Class": "crazynote.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'crazynote.Main'
